NEXT_PUBLIC_GIT_ACCESS_TOKEN=''
NEXT_PUBLIC_GOOGLE_VERIFICATION=''
NEXT_PUBLIC_OWNER=''
NEXT_PUBLIC_OBSIDIAN_VAULT_REPO_NAME=''
NEXT_PUBLIC_BLOG_REPO_NAME=''
NEXT_PUBLIC_REVALIDATE_INTERVAL=0
NEXT_PUBLIC_MAIL_ADDRESS=''
NEXT_PUBLIC_GITHUB_LINK=''
NEXT_PUBLIC_SERVICE_URL=''
NEXT_PUBLIC_BLOG_PATH=''