# github access token for github REST API call
NEXT_PUBLIC_GIT_ACCESS_TOKEN=''

# google verification key for metadata
NEXT_PUBLIC_GOOGLE_VERIFICATION=''

# github repository owner's name
NEXT_PUBLIC_OWNER=''

# obsidian valut repository name
NEXT_PUBLIC_OBSIDIAN_VAULT_REPO_NAME=''

# this project's repository name. comments is generated on the issue of this repository
NEXT_PUBLIC_BLOG_REPO_NAME=''

NEXT_PUBLIC_REVALIDATE_INTERVAL=0

# your mail address for footer
NEXT_PUBLIC_MAIL_ADDRESS=''

# your github link for footer
NEXT_PUBLIC_GITHUB_LINK=''

# your project service url for SEO 
NEXT_PUBLIC_SERVICE_URL=''

# blog path in obsidian vault ex. /blog
NEXT_PUBLIC_BLOG_PATH=''